<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./CSS/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
			rel="stylesheet"
		/>
		<title>Retro Calculator</title>
	</head>
	<body>
		<section class="main-page">
			<div class="calculator">
				<h1>Retro Calculator</h1>
				<div class="atributes">
					<div class="screen">
						<div data-previous-value class="previous-calc"></div>
						<div data-current-value class="current-calc"></div>
					</div>

					<button data-all-clear class="button button1">AC</button>
					<button data-root class="button button2">&radic;</button>
					<button data-power class="button button3">x&sup2;</button>
					<button data-operation class="button button4">/</button>
					<button data-number class="button button5">7</button>
					<button data-number class="button button6">8</button>
					<button data-number class="button button7">9</button>
					<button data-operation class="button button8">x</button>
					<button data-number class="button button9">4</button>
					<button data-number class="button button10">5</button>
					<button data-number class="button button11">6</button>
					<button data-operation class="button button12">-</button>
					<button data-number class="button button13">1</button>
					<button data-number class="button button14">2</button>
					<button data-number class="button button15">3</button>
					<button data-operation class="button button16">+</button>
					<button data-number class="button button17">0</button>
					<button data-number class="button button18">.</button>
					<button data-pi class="button button19">&#960;</button>
					<button data-equals class="button button20">=</button>
				</div>
			</div>
		</section>
		<script src="./JS/app.js"></script>
	</body>
</html>
